# Database Configuration (Local PostgresSQL)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=porfoltio_contacts
DB_PASSWORD=your_progres_password
DB_PORT=5432

# Email COnfiguration
EMAIL_USER=joanalawer.site@gmail.com
EMAIL_PASSWORD=qutliivjogibpbtu
RECIPIENT_EMAIL=joanalawer.site@gmail.com

# Server Configuration
PORT=3000